# directa-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/it/pyrox/: Main.java
src/main/java/it/pyrox/directa/api/: DatafeedApi.java  DirectaApi.java  DirectaApiConnectionManager.java  TradingApi.java
src/main/java/it/pyrox/directa/enums/: ApiEnum.java  ConnectionStatusEnum.java  ErrorEnum.java  MessageTypeEnum.java  OrderActionEnum.java  OrderStatusEnum.java  TradingMessageCodeEnum.java  TradingMessageTypeEnum.java
src/main/java/it/pyrox/directa/exception/: ErrorMessageException.java
src/main/java/it/pyrox/directa/model/: AccountInfoMessage.java  AvailabilityMessage.java  ErrorMessage.java  GetStocksInfoResponse.java  Message.java  OrderMessage.java  PortMappingMessage.java  StatusMessage.java  StockMessage.java  TableMessage.java  TradingMessage.java
src/main/java/it/pyrox/directa/parser/: AccountInfoMessageParser.java  AvailabilityMessageParser.java  ErrorMessageParser.java  MessageParser.java  OrderMessageParser.java  ParserFactory.java  PortMappingMessageParser.java  PortMappingParser.java  StatusMessageParser.java  StockMessageParser.java  TableMessageParser.java  TradingMessageParser.java
src/main/resources/: log4j2.xml
src/test/java/it/pyrox/directa/api/: TradingApiTest.java
